artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.18.0
model_size_bytes: 879
model_uuid: 04622f3075aa4b75929f2126ecbe0b86
run_id: b26018f0ba044882a98797d747e5a7f7
utc_time_created: '2026-07-09 18:17:39.561500'
