artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.18.0
model_size_bytes: 879
model_uuid: e36a1856c12043c3b8e2853899be3987
run_id: d412decad73a4800b90d91be94d4ac58
utc_time_created: '2026-07-09 15:49:12.297834'
